# BeautySaloon

./: README.md  Register_in_massage.sln
Register_in_massage/: App.xaml  App.xaml.cs  AssemblyInfo.cs  EditMasseur.xaml  MainPage.xaml  MainPage.xaml.cs  Register_in_massage.csproj
Register_in_massage.Android/: MainActivity.cs  Register_in_massage.Android.csproj
Register_in_massage.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Register_in_massage.Android/Resources/: Resource.designer.cs
Register_in_massage.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Register_in_massage.UWP.csproj
Register_in_massage.UWP/Properties/: AssemblyInfo.cs
Register_in_massage.iOS/: AppDelegate.cs  Info.plist  Main.cs  Register_in_massage.iOS.csproj
Register_in_massage.iOS/Properties/: AssemblyInfo.cs
Register_in_massage/Classes/: Appointment.cs  BeautySaloon.cs  LocalRepository.cs  Masseur.cs  User.cs
Register_in_massage/Classes/Masseur/: Masseur.cs  MasseurRepository.cs
Register_in_massage/Classes/User/: UserRepository.cs
Register_in_massage/Pages/: AddEditSaloon.xaml  AddEditSaloon.xaml.cs  AddMasseur.xaml  AddMasseur.xaml.cs  AdminPage.xaml  AdminPage.xaml.cs  AuthorPage.xaml  AuthorPage.xaml.cs  CurrentAppointment.xaml  CurrentAppointment.xaml.cs  EditMasseur.xaml  EditMasseur.xaml.cs  EditUser.xaml  EditUser.xaml.cs  LocalRepository.cs  MainPage.xaml  MainPage.xaml.cs  MakeAppoint.xaml  MakeAppoint.xaml.cs  MakeAppointContinue.xaml  MakeAppointContinue.xaml.cs  MakeAppointment.xaml  MakeAppointment.xaml.cs  MasseursPage.xaml  MasseursPage.xaml.cs  PageMasseur.xaml  PageMasseur.xaml.cs  PageSaloon.xaml  PageSaloon.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SaloonsPage.xaml  SaloonsPage.xaml.cs  UserAppointments.xaml  UserAppointments.xaml.cs  UserPage.xaml  UserPage.xaml.cs
